# server
hostname="localhost"
port="8080"

# database
db_hostname="127.0.0.1"
db_port="3306"
db_user="superuser"
db_password="login123$"
db_name="url_shortener"
#root:password

#logger
log_level= 'debug'